# PetHome

./: README.md
PetHome/: settings.gradle
PetHome/app/: build.gradle
PetHome/app/src/main/: AndroidManifest.xml
PetHome/app/src/main/java/com/example/pethome/: MainActivity.java
PetHome/app/src/main/java/com/example/pethome/activity/: AddActivity.java  ArticleDetailsActivity.java  InformationActivity.java  LoginRegisterActivity.java  StartActivity.java
PetHome/app/src/main/java/com/example/pethome/adapter/: ArticleAdapter.java  ForumAdapter.java  ReviewAdapter.java
PetHome/app/src/main/java/com/example/pethome/entity/: Article.java  Forum.java  Like.java  Review.java  User.java
PetHome/app/src/main/java/com/example/pethome/fragment/: ForumFragment.java  HomeFragment.java  MineFragment.java  PublishFragment.java
PetHome/app/src/main/java/com/example/pethome/fragment/LoginRegister/: LoginFragment.java  RegisterFragment.java
PetHome/app/src/main/java/com/example/pethome/sql/: ArticleHelper.java  ForumHelper.java  LikeHelper.java  ReviewHelper.java  UserHelper.java
PetHome/app/src/main/java/com/example/pethome/utils/: AppUtils.java  CurrentUserUtils.java
PetHome/app/src/main/res/drawable/: btn.xml  btn2.xml  btn3.xml  view.xml  view2.xml  view3.xml
PetHome/app/src/main/res/layout/: activity_add.xml  activity_article_details.xml  activity_information.xml  activity_login_register.xml  activity_main.xml  activity_start.xml  dialog_password.xml  fragment_fa_bu.xml  fragment_home.xml  fragment_login.xml  fragment_lun_tan.xml  fragment_mine.xml  fragment_register.xml  item_article.xml  item_lt.xml  item_review.xml
PetHome/app/src/main/res/values/: strings.xml
PetHome/gradle/wrapper/: gradle-wrapper.properties
