plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.pethome'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.pethome"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.gushenrui:database-lib:0.2.1'

    // 添加 Glide 依赖项
    implementation ('com.github.bumptech.glide:glide:4.16.0'){
        exclude group : 'androidx.annotation'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'commons-io:commons-io:2.17.0'
    implementation 'com.github.yalantis:ucrop:2.2.8'
    implementation 'com.youth.banner:banner:1.4.10'
}