pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        mavenCentral()
        google()
        maven {
            url "https://jitpack.io"
            credentials {
                username "jp_7llc8f7mch924dl301cbu239r2"
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        mavenCentral()
        google()
        maven {
            url "https://jitpack.io"
            credentials {
                username "jp_7llc8f7mch924dl301cbu239r2"
            }
        }
    }
}

rootProject.name = "PetHome"
include ':app'
