<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.AddActivity"
            android:theme="@style/fullScreen" />
        <activity
            android:name=".activity.InformationActivity"
            android:theme="@style/fullScreen" />
        <activity
            android:name=".activity.ArticleDetailsActivity"
            android:theme="@style/fullScreen" />
        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".activity.LoginRegisterActivity"
            android:theme="@style/fullScreen" />
        <activity
            android:name=".activity.StartActivity"
            android:exported="true"
            android:theme="@style/fullScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:theme="@style/fullScreen">

        </activity>
    </application>

</manifest>